PORT=3000
SALT_ROUNDS=7
SECRET="llcreqJ5Am3QnKEwOiEUgzwomWiQZYtcJdaCS745QFTXy5r2COa4HKBfDgbudtdqaLasjFSqTWlTZZ1xkHd0XN4EYeifPxOkUxttmYO4jmjtkV4Ac4KTttyf8gzfULvZ"
DB_NAME=application
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DATABASE_URL=mysql://root:root@localhost:3306/application
